FABRIC_URL="http://localhost:6121"
CORE_URL="http://localhost:8000"
SECRETS_URL="http://localhost:8000"
INITIALISE_URL="http://localhost:8000"
INBOUND_URL="https://inbound.wearepatchworks.com"
INTERCOM_APP_ID=
GA4_TAG=
# WEBHOOK_HANDLER_URL=
